#Задача G.1: Сложение

#Легенда:
Ввведены два числа. Ваша задача – вывести их сумму

#Код:
#####,>,[-<+>]<.

***

#Задача G.2: Умножение 

#Легенда:
Ввведены большое количество чисел. Выведите их произведение по модулю 256.

#Код:
#####,>,[*>,]<.

***

#Задача G.3: Разворот 

#Легенда:
Ввведены большое количество чисел. Выведите их в обратном порядке

#Код:
#####,[>,]<[.<]

***

#Задача G.4: Степень  

#Легенда:
Ввведено два числа a и b. Выведите число a^b по модулю 256.

#Код:
#####,>=>,-[-<*>]<.

***

#Задача G.5: Первое число

#Легенда:
Ввведено много чисел. Выведите номер первого числа, отличного от единицы.

#Код:
#####>,[>,]+[-($)<]^

***

#Задача G.6: Палиндром

#Легенда:
Ввведена последовательность чисел. Выведите 1, если она является палиндромом и 0 – в противном случае.

#Код:
#####+>>,[>,]<|>>[![>]?/(=<?>!)?[-<->]<([0<]|0)<[<]>0>]|.

***

#Задача G.7: Фибоначчи

#Легенда:
Ваша задача – вывести последовательность из 80 первых чисел Фибоначчи (каждое – по модулю 256).

#Код:
#####+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>+>+.|[>>!^<[->+<]?<-]

***

#Задача G.8: Сортировка

#Легенда:
Ввведена последовательность чисел. Ваша задача – отсортировать ее по неубыванию

#Код:
#####>,[>,]<$|?[>[>!/(=<?>!)?]|-]>[>]<[.<]
